{>"header"/}

		<h2>Add Level</h2>




<div ng-app="EditLevelBox" ng-controller="AddNewLevelController">
	<!--<form method="post" action="/addnewlevel" enctype="multipart/form-data">

QuestionLevelId: <input type=text name="levelid" ng-model=""><br><br>-->

LevelName: <input type=text name="levelname" ng-model="levelname" required><br><br>
<div>
Description: <textarea name="leveldescription"ng-model="leveldescription" required\></textarea><br><br>
</div>

<!--Flag:<input type=text name="Flag" ng-model="" value="true"><br><br>-->

   <div id="button_ctrls">
			  
			 <a href="/editlev">
			<input type="button" value="back" />
			</a>
			 
		    <input type="submit" value="save" ng-click="go(levelname,leveldescription)" />
		    

		</div>
		</form>
		</div>
		<script>
		
     
		var addlevel = angular.module("EditLevelBox",[]);
             addlevel.controller("AddNewLevelController",function($scope, $http){

              var res;
             addlevel=$http.get("/qba/editlevels").success(function(data) {
            $scope.QuestionLevel = data;
            res=data;
            console.log(JSON.stringify(data));

           });


            $scope.go=function(levelname,leveldescription){ 
        			var flag;
        			
        		
		         for(var i=0;i<res.length;i++){
		         console.log(i);
		         	if((res[i].LevelName).toUpperCase() == levelname.toUpperCase()){
		         	
		        		 flag=false;
		        		 break;
		        	 	 }else{
		        			 flag=true;
		        			
		        		 }
		         };
		        if(flag){

		        	var addlev= $http.post("/addnewlevel",{"levelname":levelname,"leveldescription":leveldescription});
		        	
		        	alert('level added to database');
		        	  window.location = "/editlev";
  
		        	                     
                 console.log('not matched');
		         }else{
		         alert('level already Exist');
		                     
                        location.reload();

		             console.log('matched');
		         }
		        }
           });



</script>
