{>"header"/}

		<h2>Edit  New Level</h2>




<div ng-app="EditNewLevel" ng-controller="EditNewLevelController">
	

<!--QuestionLevelId: <input type=text name="levelid" ng-model=""><br><br>-->
     
 <label>LevelName:</label>
<input type=text name="levelname" ng-model="levelname" ng-readonly="levelname" ><br><br>
<div>
Desciption: <textarea name="leveldescription"ng-model="description"></textarea><br><br>
</div>

<!--Flag:<input type=text name="Flag" ng-model="" value="true"><br><br>-->

   <div id="button_ctrls">
			  
			 <a href="/editlev">
			<input type="button" value="back" /></a>
		    <input type="button" value="save" ng-click="goo()"/>
		    

		</div>
		
			<script>
		
        	 var addlevel = angular.module("EditNewLevel",[]);
             addlevel.controller("EditNewLevelController",function($scope, $http){
              console.log("****** ");
              
              var sample=JSON.parse(sessionStorage.getItem("test"));
              $scope.levelname=sample.LevelName;
              $scope.description=sample.Description;
                var res;
             addlevel=$http.get("/qba/editlevels").success(function(data) {
            $scope.QuestionLevel = data;
            res=data;
            console.log(JSON.stringify(data));
            });


              $scope.goo=function(){
              console.log("edited"+$scope.description);
               	var flag;
        			
        		
		         for(var i=0;i<res.length;i++){
		         console.log(i);
		         	if((res[i].Description).toUpperCase() == $scope.description.toUpperCase()){
		         	
		        		 flag=false;
		        		 break;
		        	 	 }else{
		        			 flag=true;
		        			
		        		 }
		         };

		          if(flag){

		             var addlev= $http.post("/addeditedlevel",{"QuestionLevelId":sample.QuestionLevelId,"leveldescription":$scope.description});

                     window.location = "/editlev";
		         }else{
		         alert('level already Exist');
		                     
                     location.reload();

		             console.log('matched');
		         }
              }


           });


</script>
