{>"header"/}

		<h2>Edit  New Type</h2>




<div ng-app="EditNewType" ng-controller="EditNewTypeController">

<!--QuestionLevelId: <input type=text name="levelid" ng-model=""><br><br>-->

QuestionType: <input type=text name="state" ng-model="state" readonly><br><br>
<div>
Description: <textarea name="description"ng-model="description"></textarea><br><br>
</div>

<!--Flag:<input type=text name="Flag" ng-model="" value="true"><br><br>-->

   <div id="button_ctrls">
			  
			 <a href="/edittyp">
			<input type="button" value="back" />
			</a>
		    <input type="submit" value="save" ng-click="goo()"/>
		    

		</div>
		</form>
			<script>
		
        		var addtype = angular.module("EditNewType",[]);
             addtype.controller("EditNewTypeController",function($scope, $http){
              console.log("****** ");
              
              var sample=JSON.parse(sessionStorage.getItem("test"));
                            console.log(JSON.stringify(sample));

              $scope.state=sample.State;
              $scope.description=sample.Description;
		              var res;
             addtype=$http.get("/qba/edittype").success(function(data) {
            $scope.questionstate = data;
            res=data;
            console.log(JSON.stringify(data));
            });
          
              $scope.goo=function(){
              console.log("edited"+$scope.description);
               var flag;
        			
        		
		         for(var i=0;i<res.length;i++){
		         console.log(i);
		         	if((res[i].Description).toUpperCase() == $scope.description.toUpperCase()){
		         	
		        		 flag=false;
		        		 break;
		        	 	 }else{
		        			 flag=true;
		        			
		        		 }
		         };

		          if(flag){

		             var addtop= $http.post("/addeditedtype",{"QuestionTypeId":sample.QuestionTypeId,"description":$scope.description});
                     window.location = "/edittyp";

		         }else{
		         alert('Question type already Exist');
		          location.reload();
        

		             console.log('matched');
		         }
               }
           });


</script>