{>"header"/}

    <h2>Edit Level</h2>
 
      <script data-require="angular.js@*" data-semver="1.2.0-rc3-nonmin" src="http://code.angularjs.org/1.2.0-rc.3/angular.js"></script>
      <script data-require="ng-table@*" data-semver="0.3.0" src="http://bazalt-cms.com/assets/ng-table/0.3.0/ng-table.js"></script>
     
      <link data-require="ng-table@*" data-semver="0.3.0" rel="stylesheet" href="http://bazalt-cms.com/assets/ng-table/0.3.0/ng-table.css" />
      <link data-require="bootstrap-css@*" data-semver="3.0.0" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      

     

<div ng-app="EditNewLevel" ng-controller="EditLevelController">

    <table ng-table class="table">
       <tr>
         <td><b>LevelName</b></td>
         <td><b>Description</b></td>
         <td><b>Action</b></td>
    </tr>
        <tr ng-repeat="x in QuestionLevel" ng-model="x">
          
          <td>{{ x.LevelName }} </td>
          <td>{{ x.Description }} </td>
                 

          <td> <a  href='/editonelevel' >
           <input type="button"  ng-click="go(x)"  value="Edit"/></a></td>
          <a href='/editlev'>
          <td> <input type="button" ng-click="RemoveLevel(this,event, '{~lb}{~lb}x.QuestionLevelId{~rb}{~rb}')" value="Remove" /></td>
         
         </a>
      </tr>
      
    </table>
    <div id="button_ctrl">
      <a href="/editlevel/addnewlevel">

        <input type="button" value="Add" />
       </a>
             <a href="/">

               <input type="button" value="BACK"/>
     </a>
       <div>

</div>
    <script>

    var app = angular.module("EditNewLevel",[]);
          app.controller('EditLevelController',function($scope,$http){
          
             $scope.go = function(recievedata){
        console.log('dkjcbsodcj n'+recievedata);
var twist=JSON.stringify(recievedata);
         sessionStorage.setItem("test", twist );

       
         
         
         }; 
             
         $http.get("/qba/editlevels").success(function(data) {
            $scope.QuestionLevel = data;
            console.log('The data from database ----- '+JSON.stringify(data));

          });
          
         $scope.RemoveLevel = function(elem, event, QuestionLevelId) {
                      console.log("clicked..."+QuestionLevelId);
                      if(QuestionLevelId && QuestionLevelId !=''){
                      console.log(QuestionLevelId);
                        var removelevel= $http.post("/removelevel",{"QuestionLevelId":QuestionLevelId});
                        removelevel.success(function(data, status, headers, config) {
                           $scope.removed = status;
                           if(status==200){
                              location.reload();
                  }

          });
            }   
        };


});

</script>
